				******************************************************************
						               INVOICE ID : #2123#
				------------------------------------------------------------------
						Customer : Eugene
						Date : 11/29/2020              Time : 08:31:30
						Tickets bought : 2

						SEAT                                     PRICE
						G4                               RM     192.50
						G5                               RM     192.50
				------------------------------------------------------------------
						TOTAL PRICE                      RM     385.00
						AMOUNT PAID                      RM     400.00
						CHANGE                           RM      15.00
				******************************************************************
